'07-ghost' is most similar to 'plunderer' with a score of 0.30098831985624436
'100-man no Inochi no Ue ni Ore wa Tatteiru' is most similar to 'plunderer' with a score of 0.29567519858781993
'3-gatsu-no-lion' is most similar to 'yowamushi-pedal' with a score of 0.30041093949270226
'7seeds' is most similar to 'tantei-wa-mou-shindeiru' with a score of 0.2911770989104892
'91-days' is most similar to 'gleipnir' with a score of 0.27597799511002447
'acca-13' is most similar to 'princess-principal' with a score of 0.29369773607995103
'Ahiru-no-Sora' is most similar to 'kuroko-no-basket' with a score of 0.36733083448411913
'Aho-Girl' is most similar to 'sukitte-ii-na-yo' with a score of 0.3048581675904793
'aico-incarnation' is most similar to 'vivy-flourite-eyes-song' with a score of 0.29216096766689925
'akebi-chan-no-sailor-fuku' is most similar to 'horimiya' with a score of 0.2811364387182028
'amagi-brilliant-park' is most similar to 'tantei-wa-mou-shindeiru' with a score of 0.29174387481984765
'Ao-no-Hako' is most similar to 'relife' with a score of 0.325626204238921
'appare-ranman' is most similar to 'plunderer' with a score of 0.3100474342388961
'assassination-classroom' is most similar to 'baby-steps' with a score of 0.3097713097713098
'baby-steps' is most similar to 'kuroko-no-basket' with a score of 0.35111876075731496
'ballroom-e-youkoso' is most similar to 'Ao-no-Hako' with a score of 0.29357283188324446
'banana-fish' is most similar to 'no-guns-life' with a score of 0.3125639900541173
'barakamon' is most similar to 'relife' with a score of 0.28977006100422337
'Beastars' is most similar to 'gleipnir' with a score of 0.31244979919678717
'blue-lock' is most similar to 'giant-killing' with a score of 0.30912687199773947
'blue-period' is most similar to 'yofukashi-no-uta' with a score of 0.2995073891625616
'bocchi-the-rock' is most similar to 'relife' with a score of 0.29577464788732394
'Boku dake ga Inai Machi' is most similar to 'yofukashi-no-uta' with a score of 0.3113755078351712
'boku-no-hero-academia' is most similar to 'yowamushi-pedal' with a score of 0.28723247232472326
'bungo-stray-dogs' is most similar to 'no-guns-life' with a score of 0.29502429217624393
'burn-the-witch' is most similar to 'chainsaw-man' with a score of 0.2484472049689441
'chainsaw-man' is most similar to 'gleipnir' with a score of 0.3065967016491754
'charlotte' is most similar to 'gleipnir' with a score of 0.29738154613466333
'chihayafuru' is most similar to 'baby-steps' with a score of 0.317626859977108
'cider-no-you-ni-kotoba-ga-wakiagaru' is most similar to 'tamako-love-story' with a score of 0.23893805309734514
'death-note' is most similar to 'Boku dake ga Inai Machi' with a score of 0.2969772514802119
'deca-dence' is most similar to 'plunderer' with a score of 0.3050886483997237
'dr-stone' is most similar to 'plunderer' with a score of 0.2801476620180476
'drifting-dragons' is most similar to 'usagi-drop' with a score of 0.27514876735619154
'eighty-six' is most similar to 'plunderer' with a score of 0.31160809371671994
'fire-force' is most similar to 'plunderer' with a score of 0.30077120822622105
'flying-witch' is most similar to 'usagi-drop' with a score of 0.3000619962802232
'free' is most similar to 'Ao-no-Hako' with a score of 0.3095689888858769
'fruits-basket' is most similar to 'horimiya' with a score of 0.3115264797507788
'fugou-keiji' is most similar to 'Boku dake ga Inai Machi' with a score of 0.2656018929310855
'giant-killing' is most similar to 'haikyuu' with a score of 0.31830381105743427
'gleipnir' is most similar to 'yofukashi-no-uta' with a score of 0.31968456172277826
'great-pretender' is most similar to 'yofukashi-no-uta' with a score of 0.27724240177909565
'haikyuu' is most similar to 'Ahiru-no-Sora' with a score of 0.3374942209893666
'hibike-euphonium' is most similar to 'Ao-no-Hako' with a score of 0.3172338090010977
'Higashi-no-Eden' is most similar to 'Boku dake ga Inai Machi' with a score of 0.277176852352623
'horimiya' is most similar to 'sukitte-ii-na-yo' with a score of 0.3349296617779108
'hyouka' is most similar to 'id-invaded' with a score of 0.28689883913764513
'id-invaded' is most similar to 'tantei-wa-mou-shindeiru' with a score of 0.30903854674346476
'iron-blooded-orphans' is most similar to 'k-return-of-kings' with a score of 0.30579181855002024
'jujutsu-kaisen' is most similar to 'tantei-wa-mou-shindeiru' with a score of 0.2909692085141558
'k-return-of-kings' is most similar to 'iron-blooded-orphans' with a score of 0.30579181855002024
'kabukichou-sherlock' is most similar to 'banana-fish' with a score of 0.30992196209587514
'kaze-ga-tsuyoku-fuiteiru' is most similar to 'Ao-no-Hako' with a score of 0.3019775521111705
'kobayashi-san-dragon-maid' is most similar to 'yofukashi-no-uta' with a score of 0.30150214592274677
'kuroko-no-basket' is most similar to 'Ahiru-no-Sora' with a score of 0.36733083448411913
'lycoris-recoil' is most similar to 'plunderer' with a score of 0.30229339659944643
'magic-kaito-1412' is most similar to 'kabukichou-sherlock' with a score of 0.3043168542527426
'mahoutsukai-no-yome' is most similar to 'mushishi' with a score of 0.31849056603773584
'maou-gakuin-no-futekigousha' is most similar to 'gleipnir' with a score of 0.27291381668946646
'mawaru-penguindrum' is most similar to 'fruits-basket' with a score of 0.2974497302599313
'megalobox' is most similar to 'gleipnir' with a score of 0.28096179183135706
'mushishi' is most similar to 'mahoutsukai-no-yome' with a score of 0.31849056603773584
'nagi-no-asukara' is most similar to 'usagi-drop' with a score of 0.30357698289269053
'Natsume-Yuujinchou' is most similar to 'sukitte-ii-na-yo' with a score of 0.30759951749095293
'no-guns-life' is most similar to 'banana-fish' with a score of 0.3125639900541173
'Non-non-biyori' is most similar to 'flying-witch' with a score of 0.2953598221728258
'orbital-children' is most similar to 'deca-dence' with a score of 0.28674505611972206
'paripi-koumei' is most similar to 'baby-steps' with a score of 0.2800296131778641
'peachboy-riverside' is most similar to 'gleipnir' with a score of 0.31
'planetes' is most similar to 'amagi-brilliant-park' with a score of 0.28337671997024916
'plunderer' is most similar to 'tantei-wa-mou-shindeiru' with a score of 0.3122653316645807
'princess-principal' is most similar to 'eighty-six' with a score of 0.29823413996075865
'psycho-pass' is most similar to 'no-guns-life' with a score of 0.3000667556742323
'relife' is most similar to 'yofukashi-no-uta' with a score of 0.33583541840422576
'ReZero' is most similar to 'mahoutsukai-no-yome' with a score of 0.29640315445277937
'sayounara-zetsubou-sensei' is most similar to 'relife' with a score of 0.2797527047913447
'shirobako' is most similar to 'yowamushi-pedal' with a score of 0.2986794407042983
'sirius-the-jaeger' is most similar to 'plunderer' with a score of 0.3025332225913621
'Sket-Dance' is most similar to 'Ahiru-no-Sora' with a score of 0.3062200956937799
'ssss-dynazenon' is most similar to 'gleipnir' with a score of 0.31617402856193955
'suisei-no-majo' is most similar to 'iron-blooded-orphans' with a score of 0.26232439335887614
'sukitte-ii-na-yo' is most similar to 'horimiya' with a score of 0.3349296617779108
'summer-time-rendering' is most similar to 'gleipnir' with a score of 0.29735118199943034
'takt-op-destiny' is most similar to 'deca-dence' with a score of 0.3038906414300736
'tales-of-zestiria-the-x' is most similar to 'plunderer' with a score of 0.30645473929056016
'tamako-love-story' is most similar to 'akebi-chan-no-sailor-fuku' with a score of 0.2531884742560227
'tanaka-kun-wa-itsumo-kedaruge' is most similar to 'horimiya' with a score of 0.2887905604719764
'tantei-wa-mou-shindeiru' is most similar to 'plunderer' with a score of 0.3122653316645807
'tonari-no-kaibutsu-kun' is most similar to 'yofukashi-no-uta' with a score of 0.3075924724205062
'usagi-drop' is most similar to 'horimiya' with a score of 0.3147130647130647
'vanitas-no-karte' is most similar to 'peachboy-riverside' with a score of 0.30659025787965616
'vinland-saga' is most similar to 'plunderer' with a score of 0.28644392423919984
'violet-evergarden' is most similar to 'takt-op-destiny' with a score of 0.28119935170178284
'vivy-flourite-eyes-song' is most similar to 'aico-incarnation' with a score of 0.29216096766689925
'wotaku-ni-koi-wa-muzukashii' is most similar to 'yofukashi-no-uta' with a score of 0.32527531560569434
'yakusoku-no-neverland' is most similar to 'gleipnir' with a score of 0.3173787343398651
'yofukashi-no-uta' is most similar to 'relife' with a score of 0.33583541840422576
'yowamushi-pedal' is most similar to 'baby-steps' with a score of 0.3439406430338005
'yuru-camp' is most similar to 'Non-non-biyori' with a score of 0.281786941580756
