Top 3 similar shows to 07-ghost:
1 drifting-dragons: 4.76%
2 nagi-no-asukara: 4.63%
3 kaze-ga-tsuyoku-fuiteiru: 4.14%
4 dr-stone: 3.95%

Top 3 similar shows to 3-gatsu-no-lion:
1 barakamon: 3.77%
2 bocchi-the-rock: 3.34%
3 takt-op-destiny: 2.56%
4 mushishi: 2.55%

Top 3 similar shows to amagi-brilliant-park:
1 magic-kaito-1412: 7.57%
2 paripi-koumei: 4.94%
3 baby-steps: 3.47%
4 dr-stone: 2.82%

Top 3 similar shows to appare-ranman:
1 planetes: 2.22%
2 takt-op-destiny: 1.94%
3 mushishi: 1.67%
4 banana-fish: 1.64%

Top 3 similar shows to assassination-classroom:
1 sayounara-zetsubou-sensei: 5.91%
2 free: 5.60%
3 princess-principal: 5.43%
4 barakamon: 3.88%

Top 3 similar shows to baby-steps:
1 megalobox: 5.20%
2 blue-lock: 4.75%
3 giant-killing: 3.55%
4 amagi-brilliant-park: 3.47%

Top 3 similar shows to ballroom-e-youkoso:
1 tonari-no-kaibutsu-kun: 5.75%
2 free: 5.71%
3 great-pretender: 2.92%
4 megalobox: 2.30%

Top 3 similar shows to banana-fish:
1 drifting-dragons: 7.87%
2 eighty-six: 7.25%
3 great-pretender: 5.43%
4 boku-no-hero-academia: 4.96%

Top 3 similar shows to barakamon:
1 kaze-ga-tsuyoku-fuiteiru: 19.73%
2 nagi-no-asukara: 18.90%
3 tamako-love-story: 8.54%
4 blue-lock: 4.43%

Top 3 similar shows to blue-lock:
1 megalobox: 6.24%
2 giant-killing: 4.80%
3 baby-steps: 4.75%
4 great-pretender: 4.64%

Top 3 similar shows to blue-period:
1 great-pretender: 4.84%
2 boku-no-hero-academia: 4.57%
3 shirobako: 4.43%
4 id-invaded: 3.08%

Top 3 similar shows to bocchi-the-rock:
1 burn-the-witch: 13.97%
2 no-guns-life: 13.96%
3 chihayafuru: 12.71%
4 vanitas-no-karte: 10.85%

Top 3 similar shows to boku-no-hero-academia:
1 mushishi: 7.33%
2 id-invaded: 6.41%
3 banana-fish: 4.96%
4 blue-period: 4.57%

Top 3 similar shows to bungo-stray-dogs:
1 tantei-wa-mou-shindeiru: 16.27%
2 kabukichou-sherlock: 12.13%
3 id-invaded: 9.59%
4 banana-fish: 3.34%

Top 3 similar shows to burn-the-witch:
1 no-guns-life: 48.26%
2 chihayafuru: 39.02%
3 vanitas-no-karte: 37.75%
4 paripi-koumei: 14.24%

Top 3 similar shows to chihayafuru:
1 no-guns-life: 40.78%
2 burn-the-witch: 39.02%
3 vanitas-no-karte: 32.17%
4 bocchi-the-rock: 12.71%

Top 3 similar shows to cider-no-you-ni-kotoba-ga-wakiagaru:
1 fruits-basket: 4.73%
2 yuru-camp: 3.90%
3 bocchi-the-rock: 3.87%
4 mushishi: 2.87%

Top 3 similar shows to deca-dence:
1 vinland-saga: 3.19%
2 lycoris-recoil: 2.70%
3 mawaru-penguindrum: 2.14%
4 eighty-six: 2.08%

Top 3 similar shows to dr-stone:
1 lycoris-recoil: 6.12%
2 fire-force: 4.67%
3 07-ghost: 3.95%
4 planetes: 3.23%

Top 3 similar shows to drifting-dragons:
1 banana-fish: 7.87%
2 burn-the-witch: 7.01%
3 lycoris-recoil: 5.23%
4 iron-blooded-orphans: 4.88%

Top 3 similar shows to eighty-six:
1 violet-evergarden: 18.66%
2 princess-principal: 8.01%
3 banana-fish: 7.25%
4 plunderer: 3.75%

Top 3 similar shows to fire-force:
1 dr-stone: 4.67%
2 mushishi: 3.83%
3 kabukichou-sherlock: 3.71%
4 vinland-saga: 3.55%

Top 3 similar shows to flying-witch:
1 tamako-love-story: 3.98%
2 suisei-no-majo: 3.81%
3 kuroko-no-basket: 3.80%
4 peachboy-riverside: 3.17%

Top 3 similar shows to free:
1 tonari-no-kaibutsu-kun: 46.58%
2 ballroom-e-youkoso: 5.71%
3 assassination-classroom: 5.60%
4 mushishi: 4.31%

Top 3 similar shows to fruits-basket:
1 kaze-ga-tsuyoku-fuiteiru: 6.32%
2 shirobako: 6.17%
3 horimiya: 5.71%
4 cider-no-you-ni-kotoba-ga-wakiagaru: 4.73%

Top 3 similar shows to fugou-keiji:
1 planetes: 10.16%
2 sayounara-zetsubou-sensei: 7.00%
3 hibike-euphonium: 5.37%
4 psycho-pass: 4.65%

Top 3 similar shows to giant-killing:
1 shirobako: 7.61%
2 megalobox: 5.18%
3 blue-lock: 4.80%
4 kuroko-no-basket: 4.68%

Top 3 similar shows to gleipnir:
1 hibike-euphonium: 8.45%
2 planetes: 5.57%
3 assassination-classroom: 1.43%
4 mushishi: 1.27%

Top 3 similar shows to great-pretender:
1 banana-fish: 5.43%
2 blue-period: 4.84%
3 blue-lock: 4.64%
4 mushishi: 4.28%

Top 3 similar shows to hibike-euphonium:
1 gleipnir: 8.45%
2 fugou-keiji: 5.37%
3 bocchi-the-rock: 5.26%
4 usagi-drop: 4.95%

Top 3 similar shows to horimiya:
1 fruits-basket: 5.71%
2 ballroom-e-youkoso: 2.04%
3 assassination-classroom: 1.48%
4 cider-no-you-ni-kotoba-ga-wakiagaru: 0.83%

Top 3 similar shows to hyouka:
1 sayounara-zetsubou-sensei: 2.37%
2 bungo-stray-dogs: 2.12%
3 kabukichou-sherlock: 1.77%
4 tantei-wa-mou-shindeiru: 1.74%

Top 3 similar shows to id-invaded:
1 bungo-stray-dogs: 9.59%
2 tantei-wa-mou-shindeiru: 7.47%
3 boku-no-hero-academia: 6.41%
4 kabukichou-sherlock: 5.35%

Top 3 similar shows to iron-blooded-orphans:
1 suisei-no-majo: 6.56%
2 planetes: 5.64%
3 orbital-children: 5.06%
4 drifting-dragons: 4.88%

Top 3 similar shows to jujutsu-kaisen:
1 great-pretender: 2.71%
2 mushishi: 2.71%
3 assassination-classroom: 1.82%
4 fire-force: 1.71%

Top 3 similar shows to k-return-of-kings:
1 takt-op-destiny: 5.62%
2 plunderer: 3.97%
3 fruits-basket: 3.26%
4 vinland-saga: 2.81%

Top 3 similar shows to kabukichou-sherlock:
1 kobayashi-san-dragon-maid: 12.27%
2 bungo-stray-dogs: 12.13%
3 tantei-wa-mou-shindeiru: 8.34%
4 id-invaded: 5.35%

Top 3 similar shows to kaze-ga-tsuyoku-fuiteiru:
1 barakamon: 19.73%
2 nagi-no-asukara: 11.09%
3 sukitte-ii-na-yo: 9.46%
4 yowamushi-pedal: 7.25%

Top 3 similar shows to kobayashi-san-dragon-maid:
1 kabukichou-sherlock: 12.27%
2 giant-killing: 2.18%
3 mushishi: 1.53%
4 maou-gakuin-no-futekigousha: 1.51%

Top 3 similar shows to kuroko-no-basket:
1 giant-killing: 4.68%
2 megalobox: 4.61%
3 blue-lock: 3.84%
4 flying-witch: 3.80%

Top 3 similar shows to lycoris-recoil:
1 dr-stone: 6.12%
2 drifting-dragons: 5.23%
3 mawaru-penguindrum: 4.92%
4 great-pretender: 3.24%

Top 3 similar shows to magic-kaito-1412:
1 amagi-brilliant-park: 7.57%
2 fugou-keiji: 3.62%
3 bungo-stray-dogs: 3.27%
4 great-pretender: 2.87%

Top 3 similar shows to mahoutsukai-no-yome:
1 tales-of-zestiria-the-x: 7.90%
2 maou-gakuin-no-futekigousha: 3.52%
3 mushishi: 3.30%
4 flying-witch: 2.36%

Top 3 similar shows to maou-gakuin-no-futekigousha:
1 peachboy-riverside: 4.73%
2 mahoutsukai-no-yome: 3.52%
3 burn-the-witch: 3.11%
4 sirius-the-jaeger: 2.65%

Top 3 similar shows to mawaru-penguindrum:
1 lycoris-recoil: 4.92%
2 kaze-ga-tsuyoku-fuiteiru: 3.95%
3 k-return-of-kings: 2.19%
4 deca-dence: 2.14%

Top 3 similar shows to megalobox:
1 blue-lock: 6.24%
2 baby-steps: 5.20%
3 giant-killing: 5.18%
4 banana-fish: 4.64%

Top 3 similar shows to mushishi:
1 boku-no-hero-academia: 7.33%
2 bocchi-the-rock: 5.28%
3 nagi-no-asukara: 5.23%
4 sayounara-zetsubou-sensei: 4.88%

Top 3 similar shows to nagi-no-asukara:
1 barakamon: 18.90%
2 kaze-ga-tsuyoku-fuiteiru: 11.09%
3 mushishi: 5.23%
4 07-ghost: 4.63%

Top 3 similar shows to no-guns-life:
1 burn-the-witch: 48.26%
2 chihayafuru: 40.78%
3 vanitas-no-karte: 39.92%
4 paripi-koumei: 14.96%

Top 3 similar shows to orbital-children:
1 vivy-flourite-eyes-song: 12.92%
2 planetes: 10.22%
3 iron-blooded-orphans: 5.06%
4 violet-evergarden: 4.59%

Top 3 similar shows to paripi-koumei:
1 no-guns-life: 14.96%
2 burn-the-witch: 14.24%
3 chihayafuru: 12.24%
4 vanitas-no-karte: 11.74%

Top 3 similar shows to peachboy-riverside:
1 sirius-the-jaeger: 7.46%
2 maou-gakuin-no-futekigousha: 4.73%
3 kabukichou-sherlock: 4.44%
4 yakusoku-no-neverland: 4.40%

Top 3 similar shows to planetes:
1 orbital-children: 10.22%
2 fugou-keiji: 10.16%
3 iron-blooded-orphans: 5.64%
4 gleipnir: 5.57%

Top 3 similar shows to plunderer:
1 k-return-of-kings: 3.97%
2 eighty-six: 3.75%
3 violet-evergarden: 3.27%
4 vinland-saga: 3.17%

Top 3 similar shows to princess-principal:
1 eighty-six: 8.01%
2 violet-evergarden: 6.94%
3 suisei-no-majo: 5.61%
4 assassination-classroom: 5.43%

Top 3 similar shows to psycho-pass:
1 fugou-keiji: 4.65%
2 planetes: 4.07%
3 id-invaded: 3.86%
4 banana-fish: 3.58%

Top 3 similar shows to relife:
1 usagi-drop: 3.00%
2 hibike-euphonium: 2.28%
3 bocchi-the-rock: 1.88%
4 flying-witch: 1.33%

Top 3 similar shows to sayounara-zetsubou-sensei:
1 fugou-keiji: 7.00%
2 assassination-classroom: 5.91%
3 mushishi: 4.88%
4 shirobako: 4.67%

Top 3 similar shows to shirobako:
1 giant-killing: 7.61%
2 fruits-basket: 6.17%
3 yakusoku-no-neverland: 5.99%
4 kaze-ga-tsuyoku-fuiteiru: 5.07%

Top 3 similar shows to sirius-the-jaeger:
1 peachboy-riverside: 7.46%
2 vanitas-no-karte: 5.51%
3 violet-evergarden: 5.28%
4 eighty-six: 3.67%

Top 3 similar shows to ssss-dynazenon:
1 no-guns-life: 9.49%
2 burn-the-witch: 8.94%
3 chihayafuru: 7.78%
4 vanitas-no-karte: 7.30%

Top 3 similar shows to suisei-no-majo:
1 vinland-saga: 8.08%
2 iron-blooded-orphans: 6.56%
3 princess-principal: 5.61%
4 flying-witch: 3.81%

Top 3 similar shows to sukitte-ii-na-yo:
1 kaze-ga-tsuyoku-fuiteiru: 9.46%
2 tantei-wa-mou-shindeiru: 4.96%
3 cider-no-you-ni-kotoba-ga-wakiagaru: 2.44%
4 sayounara-zetsubou-sensei: 1.62%

Top 3 similar shows to summer-time-rendering:
1 mushishi: 4.13%
2 07-ghost: 2.69%
3 flying-witch: 2.44%
4 kuroko-no-basket: 2.01%

Top 3 similar shows to takt-op-destiny:
1 k-return-of-kings: 5.62%
2 bocchi-the-rock: 4.46%
3 hibike-euphonium: 3.52%
4 banana-fish: 3.50%

Top 3 similar shows to tales-of-zestiria-the-x:
1 mahoutsukai-no-yome: 7.90%
2 07-ghost: 2.86%
3 maou-gakuin-no-futekigousha: 2.09%
4 peachboy-riverside: 1.89%

Top 3 similar shows to tamako-love-story:
1 barakamon: 8.54%
2 kaze-ga-tsuyoku-fuiteiru: 5.31%
3 flying-witch: 3.98%
4 mushishi: 3.47%

Top 3 similar shows to tantei-wa-mou-shindeiru:
1 bungo-stray-dogs: 16.27%
2 kabukichou-sherlock: 8.34%
3 id-invaded: 7.47%
4 sukitte-ii-na-yo: 4.96%

Top 3 similar shows to tonari-no-kaibutsu-kun:
1 free: 46.58%
2 ballroom-e-youkoso: 5.75%
3 mushishi: 4.59%
4 giant-killing: 2.07%

Top 3 similar shows to usagi-drop:
1 yuru-camp: 12.29%
2 hibike-euphonium: 4.95%
3 relife: 3.00%
4 psycho-pass: 2.62%

Top 3 similar shows to vanitas-no-karte:
1 no-guns-life: 39.92%
2 burn-the-witch: 37.75%
3 chihayafuru: 32.17%
4 paripi-koumei: 11.74%

Top 3 similar shows to vinland-saga:
1 suisei-no-majo: 8.08%
2 princess-principal: 4.94%
3 mushishi: 4.55%
4 peachboy-riverside: 4.26%

Top 3 similar shows to violet-evergarden:
1 eighty-six: 18.66%
2 princess-principal: 6.94%
3 sirius-the-jaeger: 5.28%
4 orbital-children: 4.59%

Top 3 similar shows to vivy-flourite-eyes-song:
1 orbital-children: 12.92%
2 planetes: 4.14%
3 fugou-keiji: 3.76%
4 takt-op-destiny: 2.61%

Top 3 similar shows to wotaku-ni-koi-wa-muzukashii:
1 boku-no-hero-academia: 3.69%
2 fugou-keiji: 2.66%
3 barakamon: 2.07%
4 flying-witch: 1.47%

Top 3 similar shows to yakusoku-no-neverland:
1 shirobako: 5.99%
2 peachboy-riverside: 4.40%
3 sayounara-zetsubou-sensei: 3.66%
4 dr-stone: 2.46%

Top 3 similar shows to yowamushi-pedal:
1 kaze-ga-tsuyoku-fuiteiru: 7.25%
2 psycho-pass: 3.43%
3 sirius-the-jaeger: 2.56%
4 kuroko-no-basket: 2.52%

Top 3 similar shows to yuru-camp:
1 usagi-drop: 12.29%
2 cider-no-you-ni-kotoba-ga-wakiagaru: 3.90%
3 sayounara-zetsubou-sensei: 3.24%
4 mushishi: 2.79%

