Top 3 similar shows to ballroom-e-youkoso:
1 tonari-no-kaibutsu-kun: 5.52%
2 great-pretender: 3.87%
3 giant-killing: 1.91%

Top 3 similar shows to barakamon:
1 kaze-ga-tsuyoku-fuiteiru: 19.44%
2 nagi-no-asukara: 19.44%
3 sayounara-zetsubou-sensei: 3.44%

Top 3 similar shows to blue-period:
1 great-pretender: 5.87%
2 bungo-stray-dogs: 4.35%
3 id-invaded: 3.95%

Top 3 similar shows to bungo-stray-dogs:
1 id-invaded: 11.58%
2 blue-period: 4.35%
3 vinland-saga: 4.05%

Top 3 similar shows to burn-the-witch:
1 vanitas-no-karte: 51.84%
2 mahoutsukai-no-yome: 2.41%
3 bungo-stray-dogs: 2.02%

Top 3 similar shows to cider-no-you-ni-kotoba-ga-wakiagaru:
1 kaze-ga-tsuyoku-fuiteiru: 3.23%
2 sayounara-zetsubou-sensei: 2.06%
3 great-pretender: 1.96%

Top 3 similar shows to eighty-six:
1 violet-evergarden: 20.36%
2 princess-principal: 9.05%
3 suisei-no-majo: 4.03%

Top 3 similar shows to flying-witch:
1 suisei-no-majo: 4.13%
2 mahoutsukai-no-yome: 3.41%
3 great-pretender: 2.36%

Top 3 similar shows to giant-killing:
1 kaze-ga-tsuyoku-fuiteiru: 3.48%
2 sayounara-zetsubou-sensei: 3.00%
3 vinland-saga: 3.00%

Top 3 similar shows to great-pretender:
1 blue-period: 5.87%
2 ballroom-e-youkoso: 3.87%
3 sayounara-zetsubou-sensei: 3.77%

Top 3 similar shows to hibike-euphonium:
1 relife: 2.76%
2 sayounara-zetsubou-sensei: 2.31%
3 kaze-ga-tsuyoku-fuiteiru: 2.03%

Top 3 similar shows to horimiya:
1 ballroom-e-youkoso: 1.81%
2 cider-no-you-ni-kotoba-ga-wakiagaru: 1.15%
3 kaze-ga-tsuyoku-fuiteiru: 1.12%

Top 3 similar shows to hyouka:
1 sayounara-zetsubou-sensei: 3.37%
2 bungo-stray-dogs: 2.90%
3 id-invaded: 2.26%

Top 3 similar shows to id-invaded:
1 bungo-stray-dogs: 11.58%
2 blue-period: 3.95%
3 hyouka: 2.26%

Top 3 similar shows to iron-blooded-orphans:
1 suisei-no-majo: 8.57%
2 planetes: 8.27%
3 vinland-saga: 5.37%

Top 3 similar shows to jujutsu-kaisen:
1 great-pretender: 3.32%
2 bungo-stray-dogs: 2.32%
3 sayounara-zetsubou-sensei: 2.01%

Top 3 similar shows to kaze-ga-tsuyoku-fuiteiru:
1 barakamon: 19.44%
2 nagi-no-asukara: 11.12%
3 mawaru-penguindrum: 3.91%

Top 3 similar shows to kobayashi-san-dragon-maid:
1 giant-killing: 2.37%
2 flying-witch: 1.45%
3 mahoutsukai-no-yome: 1.40%

Top 3 similar shows to mahoutsukai-no-yome:
1 flying-witch: 3.41%
2 princess-principal: 2.43%
3 burn-the-witch: 2.41%

Top 3 similar shows to mawaru-penguindrum:
1 kaze-ga-tsuyoku-fuiteiru: 3.91%
2 planetes: 2.42%
3 flying-witch: 1.89%

Top 3 similar shows to nagi-no-asukara:
1 barakamon: 19.44%
2 kaze-ga-tsuyoku-fuiteiru: 11.12%
3 sayounara-zetsubou-sensei: 3.42%

Top 3 similar shows to planetes:
1 iron-blooded-orphans: 8.27%
2 sayounara-zetsubou-sensei: 4.06%
3 suisei-no-majo: 3.95%

Top 3 similar shows to princess-principal:
1 eighty-six: 9.05%
2 violet-evergarden: 8.60%
3 suisei-no-majo: 6.95%

Top 3 similar shows to relife:
1 hibike-euphonium: 2.76%
2 flying-witch: 1.41%
3 planetes: 1.37%

Top 3 similar shows to sayounara-zetsubou-sensei:
1 planetes: 4.06%
2 great-pretender: 3.77%
3 barakamon: 3.44%

Top 3 similar shows to suisei-no-majo:
1 vinland-saga: 9.38%
2 iron-blooded-orphans: 8.57%
3 princess-principal: 6.95%

Top 3 similar shows to tonari-no-kaibutsu-kun:
1 ballroom-e-youkoso: 5.52%
2 giant-killing: 2.11%
3 sayounara-zetsubou-sensei: 1.60%

Top 3 similar shows to vanitas-no-karte:
1 burn-the-witch: 51.84%
2 princess-principal: 1.72%
3 violet-evergarden: 1.62%

Top 3 similar shows to vinland-saga:
1 suisei-no-majo: 9.38%
2 princess-principal: 6.59%
3 iron-blooded-orphans: 5.37%

Top 3 similar shows to violet-evergarden:
1 eighty-six: 20.36%
2 princess-principal: 8.60%
3 planetes: 3.38%

Top 3 similar shows to wotaku-ni-koi-wa-muzukashii:
1 barakamon: 2.58%
2 flying-witch: 1.81%
3 great-pretender: 1.55%

