Top 4 similar shows to 07-ghost:
1 drifting-dragons: 4.81%
2 nagi-no-asukara: 4.66%
3 91-days: 4.24%
4 dr-stone: 3.99%

Top 4 similar shows to 3-gatsu-no-lion:
1 barakamon: 3.73%
2 bocchi-the-rock: 3.55%
3 mushishi: 2.59%
4 takt-op-destiny: 2.48%

Top 4 similar shows to 7seeds:
1 tonari-no-kaibutsu-kun: 15.10%
2 free: 14.31%
3 mushishi: 5.86%
4 cider-no-you-ni-kotoba-ga-wakiagaru: 3.80%

Top 4 similar shows to 91-days:
1 flying-witch: 23.23%
2 barakamon: 14.47%
3 kaze-ga-tsuyoku-fuiteiru: 13.21%
4 nagi-no-asukara: 7.78%

Top 4 similar shows to acca-13:
1 planetes: 11.97%
2 fugou-keiji: 6.39%
3 princess-principal: 5.20%
4 kabukichou-sherlock: 4.65%

Top 4 similar shows to aico-incarnation:
1 sukitte-ii-na-yo: 11.50%
2 charlotte: 4.86%
3 assassination-classroom: 4.03%
4 orbital-children: 3.25%

Top 4 similar shows to amagi-brilliant-park:
1 magic-kaito-1412: 7.71%
2 paripi-koumei: 5.02%
3 baby-steps: 3.55%
4 dr-stone: 2.80%

Top 4 similar shows to appare-ranman:
1 planetes: 2.20%
2 takt-op-destiny: 1.92%
3 mushishi: 1.61%
4 kabukichou-sherlock: 1.56%

Top 4 similar shows to assassination-classroom:
1 sayounara-zetsubou-sensei: 6.28%
2 free: 6.05%
3 princess-principal: 5.16%
4 standing-on-a-million-lives: 4.59%

Top 4 similar shows to baby-steps:
1 blue-lock: 4.85%
2 megalobox: 4.53%
3 amagi-brilliant-park: 3.55%
4 giant-killing: 3.18%

Top 4 similar shows to ballroom-e-youkoso:
1 tonari-no-kaibutsu-kun: 6.25%
2 free: 6.01%
3 great-pretender: 2.88%
4 megalobox: 2.10%

Top 4 similar shows to banana-fish:
1 drifting-dragons: 8.25%
2 eighty-six: 7.43%
3 great-pretender: 5.24%
4 boku-no-hero-academia: 4.96%

Top 4 similar shows to barakamon:
1 kaze-ga-tsuyoku-fuiteiru: 17.78%
2 nagi-no-asukara: 17.63%
3 91-days: 14.47%
4 tamako-love-story: 8.01%

Top 4 similar shows to blue-lock:
1 megalobox: 6.28%
2 giant-killing: 5.87%
3 baby-steps: 4.85%
4 barakamon: 4.60%

Top 4 similar shows to blue-period:
1 great-pretender: 5.04%
2 boku-no-hero-academia: 4.71%
3 shirobako: 4.55%
4 id-invaded: 3.28%

Top 4 similar shows to bocchi-the-rock:
1 burn-the-witch: 14.47%
2 no-guns-life: 14.44%
3 chihayafuru: 13.00%
4 vanitas-no-karte: 11.27%

Top 4 similar shows to boku-no-hero-academia:
1 mushishi: 7.39%
2 id-invaded: 6.69%
3 banana-fish: 4.96%
4 blue-period: 4.71%

Top 4 similar shows to bungo-stray-dogs:
1 tantei-wa-mou-shindeiru: 16.10%
2 kabukichou-sherlock: 12.01%
3 id-invaded: 9.68%
4 banana-fish: 3.26%

Top 4 similar shows to burn-the-witch:
1 no-guns-life: 49.10%
2 chihayafuru: 39.87%
3 vanitas-no-karte: 38.55%
4 paripi-koumei: 14.57%

Top 4 similar shows to chainsaw-man:
1 psycho-pass: 4.04%
2 banana-fish: 2.24%
3 plunderer: 1.95%
4 7seeds: 1.70%

Top 4 similar shows to charlotte:
1 usagi-drop: 9.26%
2 kaze-ga-tsuyoku-fuiteiru: 8.41%
3 barakamon: 7.67%
4 91-days: 6.20%

Top 4 similar shows to chihayafuru:
1 no-guns-life: 41.59%
2 burn-the-witch: 39.87%
3 vanitas-no-karte: 32.90%
4 bocchi-the-rock: 13.00%

Top 4 similar shows to cider-no-you-ni-kotoba-ga-wakiagaru:
1 fruits-basket: 4.91%
2 bocchi-the-rock: 4.00%
3 yuru-camp: 3.87%
4 7seeds: 3.80%

Top 4 similar shows to deca-dence:
1 vinland-saga: 3.14%
2 lycoris-recoil: 2.68%
3 eighty-six: 2.07%
4 mawaru-penguindrum: 2.02%

Top 4 similar shows to dr-stone:
1 lycoris-recoil: 6.03%
2 fire-force: 4.80%
3 07-ghost: 3.99%
4 planetes: 3.31%

Top 4 similar shows to drifting-dragons:
1 banana-fish: 8.25%
2 burn-the-witch: 7.35%
3 lycoris-recoil: 5.28%
4 iron-blooded-orphans: 4.95%

Top 4 similar shows to eighty-six:
1 violet-evergarden: 19.34%
2 princess-principal: 8.23%
3 banana-fish: 7.43%
4 plunderer: 3.82%

Top 4 similar shows to fire-force:
1 dr-stone: 4.80%
2 mushishi: 3.82%
3 vinland-saga: 3.44%
4 kabukichou-sherlock: 3.43%

Top 4 similar shows to flying-witch:
1 91-days: 23.23%
2 tamako-love-story: 4.43%
3 suisei-no-majo: 3.83%
4 peachboy-riverside: 3.59%

Top 4 similar shows to free:
1 tonari-no-kaibutsu-kun: 43.10%
2 7seeds: 14.31%
3 assassination-classroom: 6.05%
4 ballroom-e-youkoso: 6.01%

Top 4 similar shows to fruits-basket:
1 kaze-ga-tsuyoku-fuiteiru: 6.57%
2 shirobako: 6.23%
3 horimiya: 5.94%
4 cider-no-you-ni-kotoba-ga-wakiagaru: 4.91%

Top 4 similar shows to fugou-keiji:
1 planetes: 9.54%
2 sayounara-zetsubou-sensei: 7.26%
3 acca-13: 6.39%
4 hibike-euphonium: 4.77%

Top 4 similar shows to giant-killing:
1 shirobako: 7.26%
2 blue-lock: 5.87%
3 megalobox: 4.71%
4 kuroko-no-basket: 4.32%

Top 4 similar shows to gleipnir:
1 hibike-euphonium: 8.54%
2 planetes: 5.70%
3 charlotte: 1.39%
4 assassination-classroom: 1.39%

Top 4 similar shows to great-pretender:
1 banana-fish: 5.24%
2 blue-period: 5.04%
3 mushishi: 4.23%
4 shirobako: 3.97%

Top 4 similar shows to hibike-euphonium:
1 gleipnir: 8.54%
2 bocchi-the-rock: 5.14%
3 usagi-drop: 5.09%
4 fugou-keiji: 4.77%

Top 4 similar shows to horimiya:
1 fruits-basket: 5.94%
2 ballroom-e-youkoso: 2.09%
3 standing-on-a-million-lives: 2.05%
4 assassination-classroom: 1.36%

Top 4 similar shows to hyouka:
1 sayounara-zetsubou-sensei: 2.39%
2 bungo-stray-dogs: 2.08%
3 kabukichou-sherlock: 1.73%
4 tantei-wa-mou-shindeiru: 1.71%

Top 4 similar shows to id-invaded:
1 bungo-stray-dogs: 9.68%
2 tantei-wa-mou-shindeiru: 7.50%
3 boku-no-hero-academia: 6.69%
4 kabukichou-sherlock: 5.34%

Top 4 similar shows to iron-blooded-orphans:
1 planetes: 5.71%
2 suisei-no-majo: 5.56%
3 drifting-dragons: 4.95%
4 orbital-children: 4.89%

Top 4 similar shows to jujutsu-kaisen:
1 great-pretender: 2.71%
2 mushishi: 2.68%
3 assassination-classroom: 1.77%
4 fire-force: 1.62%

Top 4 similar shows to k-return-of-kings:
1 takt-op-destiny: 5.72%
2 plunderer: 3.80%
3 fruits-basket: 3.20%
4 vinland-saga: 2.68%

Top 4 similar shows to kabukichou-sherlock:
1 kobayashi-san-dragon-maid: 12.45%
2 bungo-stray-dogs: 12.01%
3 tantei-wa-mou-shindeiru: 8.13%
4 id-invaded: 5.34%

Top 4 similar shows to kaze-ga-tsuyoku-fuiteiru:
1 barakamon: 17.78%
2 91-days: 13.21%
3 nagi-no-asukara: 10.03%
4 sukitte-ii-na-yo: 9.73%

Top 4 similar shows to kobayashi-san-dragon-maid:
1 kabukichou-sherlock: 12.45%
2 giant-killing: 2.21%
3 maou-gakuin-no-futekigousha: 1.47%
4 mushishi: 1.47%

Top 4 similar shows to kuroko-no-basket:
1 blue-lock: 4.49%
2 giant-killing: 4.32%
3 megalobox: 4.15%
4 flying-witch: 3.48%

Top 4 similar shows to lycoris-recoil:
1 dr-stone: 6.03%
2 drifting-dragons: 5.28%
3 mawaru-penguindrum: 5.08%
4 great-pretender: 3.25%

Top 4 similar shows to magic-kaito-1412:
1 amagi-brilliant-park: 7.71%
2 fugou-keiji: 3.71%
3 bungo-stray-dogs: 3.23%
4 great-pretender: 2.84%

Top 4 similar shows to mahoutsukai-no-yome:
1 tales-of-zestiria-the-x: 7.92%
2 maou-gakuin-no-futekigousha: 3.57%
3 mushishi: 3.25%
4 flying-witch: 2.59%

Top 4 similar shows to maou-gakuin-no-futekigousha:
1 standing-on-a-million-lives: 7.43%
2 peachboy-riverside: 4.70%
3 mahoutsukai-no-yome: 3.57%
4 burn-the-witch: 3.04%

Top 4 similar shows to mawaru-penguindrum:
1 lycoris-recoil: 5.08%
2 kaze-ga-tsuyoku-fuiteiru: 3.51%
3 aico-incarnation: 2.36%
4 k-return-of-kings: 2.27%

Top 4 similar shows to megalobox:
1 blue-lock: 6.28%
2 giant-killing: 4.71%
3 baby-steps: 4.53%
4 banana-fish: 4.47%

Top 4 similar shows to mushishi:
1 boku-no-hero-academia: 7.39%
2 7seeds: 5.86%
3 bocchi-the-rock: 5.45%
4 sayounara-zetsubou-sensei: 4.93%

Top 4 similar shows to nagi-no-asukara:
1 barakamon: 17.63%
2 kaze-ga-tsuyoku-fuiteiru: 10.03%
3 91-days: 7.78%
4 mushishi: 4.91%

Top 4 similar shows to no-guns-life:
1 burn-the-witch: 49.10%
2 chihayafuru: 41.59%
3 vanitas-no-karte: 40.66%
4 paripi-koumei: 15.26%

Top 4 similar shows to orbital-children:
1 vivy-flourite-eyes-song: 13.32%
2 planetes: 10.52%
3 iron-blooded-orphans: 4.89%
4 violet-evergarden: 4.24%

Top 4 similar shows to paripi-koumei:
1 no-guns-life: 15.26%
2 burn-the-witch: 14.57%
3 chihayafuru: 12.53%
4 vanitas-no-karte: 12.01%

Top 4 similar shows to peachboy-riverside:
1 sirius-the-jaeger: 7.80%
2 yakusoku-no-neverland: 4.76%
3 maou-gakuin-no-futekigousha: 4.70%
4 vinland-saga: 4.23%

Top 4 similar shows to planetes:
1 acca-13: 11.97%
2 orbital-children: 10.52%
3 fugou-keiji: 9.54%
4 iron-blooded-orphans: 5.71%

Top 4 similar shows to plunderer:
1 eighty-six: 3.82%
2 k-return-of-kings: 3.80%
3 violet-evergarden: 3.22%
4 vinland-saga: 3.03%

Top 4 similar shows to princess-principal:
1 eighty-six: 8.23%
2 violet-evergarden: 6.85%
3 suisei-no-majo: 5.28%
4 acca-13: 5.20%

Top 4 similar shows to psycho-pass:
1 fugou-keiji: 4.50%
2 chainsaw-man: 4.04%
3 planetes: 3.84%
4 id-invaded: 3.83%

Top 4 similar shows to relife:
1 usagi-drop: 3.08%
2 hibike-euphonium: 2.29%
3 bocchi-the-rock: 1.89%
4 flying-witch: 1.47%

Top 4 similar shows to sayounara-zetsubou-sensei:
1 fugou-keiji: 7.26%
2 assassination-classroom: 6.28%
3 mushishi: 4.93%
4 shirobako: 4.73%

Top 4 similar shows to shirobako:
1 giant-killing: 7.26%
2 yakusoku-no-neverland: 6.35%
3 fruits-basket: 6.23%
4 kaze-ga-tsuyoku-fuiteiru: 5.16%

Top 4 similar shows to sirius-the-jaeger:
1 peachboy-riverside: 7.80%
2 vanitas-no-karte: 5.62%
3 violet-evergarden: 5.37%
4 eighty-six: 3.80%

Top 4 similar shows to ssss-dynazenon:
1 no-guns-life: 9.72%
2 burn-the-witch: 9.19%
3 chihayafuru: 8.00%
4 vanitas-no-karte: 7.51%

Top 4 similar shows to standing-on-a-million-lives:
1 maou-gakuin-no-futekigousha: 7.43%
2 vinland-saga: 4.97%
3 assassination-classroom: 4.59%
4 peachboy-riverside: 2.48%

Top 4 similar shows to suisei-no-majo:
1 vinland-saga: 7.70%
2 iron-blooded-orphans: 5.56%
3 princess-principal: 5.28%
4 flying-witch: 3.83%

Top 4 similar shows to sukitte-ii-na-yo:
1 aico-incarnation: 11.50%
2 kaze-ga-tsuyoku-fuiteiru: 9.73%
3 tantei-wa-mou-shindeiru: 4.55%
4 cider-no-you-ni-kotoba-ga-wakiagaru: 2.61%

Top 4 similar shows to summer-time-rendering:
1 mushishi: 4.10%
2 07-ghost: 2.75%
3 flying-witch: 2.19%
4 boku-no-hero-academia: 1.97%

Top 4 similar shows to takt-op-destiny:
1 k-return-of-kings: 5.72%
2 bocchi-the-rock: 4.15%
3 banana-fish: 3.49%
4 hibike-euphonium: 3.41%

Top 4 similar shows to tales-of-zestiria-the-x:
1 mahoutsukai-no-yome: 7.92%
2 07-ghost: 2.80%
3 maou-gakuin-no-futekigousha: 2.01%
4 vinland-saga: 1.84%

Top 4 similar shows to tamako-love-story:
1 barakamon: 8.01%
2 kaze-ga-tsuyoku-fuiteiru: 4.82%
3 flying-witch: 4.43%
4 91-days: 4.41%

Top 4 similar shows to tantei-wa-mou-shindeiru:
1 bungo-stray-dogs: 16.10%
2 kabukichou-sherlock: 8.13%
3 id-invaded: 7.50%
4 sukitte-ii-na-yo: 4.55%

Top 4 similar shows to tonari-no-kaibutsu-kun:
1 free: 43.10%
2 7seeds: 15.10%
3 ballroom-e-youkoso: 6.25%
4 mushishi: 4.27%

Top 4 similar shows to usagi-drop:
1 yuru-camp: 12.01%
2 charlotte: 9.26%
3 hibike-euphonium: 5.09%
4 relife: 3.08%

Top 4 similar shows to vanitas-no-karte:
1 no-guns-life: 40.66%
2 burn-the-witch: 38.55%
3 chihayafuru: 32.90%
4 paripi-koumei: 12.01%

Top 4 similar shows to vinland-saga:
1 suisei-no-majo: 7.70%
2 standing-on-a-million-lives: 4.97%
3 princess-principal: 4.93%
4 mushishi: 4.46%

Top 4 similar shows to violet-evergarden:
1 eighty-six: 19.34%
2 princess-principal: 6.85%
3 sirius-the-jaeger: 5.37%
4 orbital-children: 4.24%

Top 4 similar shows to vivy-flourite-eyes-song:
1 orbital-children: 13.32%
2 planetes: 4.21%
3 fugou-keiji: 3.92%
4 takt-op-destiny: 2.47%

Top 4 similar shows to wotaku-ni-koi-wa-muzukashii:
1 boku-no-hero-academia: 3.51%
2 fugou-keiji: 2.45%
3 barakamon: 1.93%
4 charlotte: 1.38%

Top 4 similar shows to yakusoku-no-neverland:
1 shirobako: 6.35%
2 peachboy-riverside: 4.76%
3 91-days: 4.72%
4 sayounara-zetsubou-sensei: 3.99%

Top 4 similar shows to yowamushi-pedal:
1 kaze-ga-tsuyoku-fuiteiru: 7.38%
2 psycho-pass: 3.46%
3 kuroko-no-basket: 2.47%
4 k-return-of-kings: 2.42%

Top 4 similar shows to yuru-camp:
1 usagi-drop: 12.01%
2 cider-no-you-ni-kotoba-ga-wakiagaru: 3.87%
3 sayounara-zetsubou-sensei: 3.36%
4 7seeds: 3.22%

