Top 3 similar shows to 07-ghost:
1 drifting-dragons: 4.67%
2 nagi-no-asukara: 4.62%
3 dr-stone: 4.28%

Top 3 similar shows to 3-gatsu-no-lion:
1 barakamon: 3.76%
2 bocchi-the-rock: 3.31%
3 takt-op-destiny: 2.66%

Top 3 similar shows to amagi-brilliant-park:
1 magic-kaito-1412: 6.92%
2 baby-steps: 3.53%
3 dr-stone: 2.76%

Top 3 similar shows to appare-ranman:
1 planetes: 2.24%
2 takt-op-destiny: 1.96%
3 mushishi: 1.71%

Top 3 similar shows to assassination-classroom:
1 sayounara-zetsubou-sensei: 5.95%
2 princess-principal: 5.56%
3 free: 5.48%

Top 3 similar shows to baby-steps:
1 megalobox: 5.38%
2 blue-lock: 4.87%
3 giant-killing: 3.73%

Top 3 similar shows to ballroom-e-youkoso:
1 free: 5.73%
2 tonari-no-kaibutsu-kun: 5.69%
3 great-pretender: 2.98%

Top 3 similar shows to banana-fish:
1 drifting-dragons: 8.20%
2 eighty-six: 7.19%
3 great-pretender: 5.49%

Top 3 similar shows to barakamon:
1 kaze-ga-tsuyoku-fuiteiru: 19.34%
2 nagi-no-asukara: 18.61%
3 tamako-love-story: 8.41%

Top 3 similar shows to blue-lock:
1 megalobox: 6.50%
2 giant-killing: 4.96%
3 baby-steps: 4.87%

Top 3 similar shows to blue-period:
1 boku-no-hero-academia: 5.01%
2 great-pretender: 4.88%
3 shirobako: 4.49%

Top 3 similar shows to bocchi-the-rock:
1 no-guns-life: 15.03%
2 burn-the-witch: 15.03%
3 chihayafuru: 13.68%

Top 3 similar shows to boku-no-hero-academia:
1 mushishi: 7.30%
2 id-invaded: 6.68%
3 blue-period: 5.01%

Top 3 similar shows to bungo-stray-dogs:
1 tantei-wa-mou-shindeiru: 16.01%
2 kabukichou-sherlock: 12.04%
3 id-invaded: 9.48%

Top 3 similar shows to burn-the-witch:
1 no-guns-life: 51.00%
2 chihayafuru: 41.73%
3 vanitas-no-karte: 40.37%

Top 3 similar shows to chihayafuru:
1 no-guns-life: 43.46%
2 burn-the-witch: 41.73%
3 vanitas-no-karte: 34.68%

Top 3 similar shows to cider-no-you-ni-kotoba-ga-wakiagaru:
1 fruits-basket: 4.65%
2 yuru-camp: 3.91%
3 bocchi-the-rock: 3.85%

Top 3 similar shows to deca-dence:
1 vinland-saga: 3.23%
2 lycoris-recoil: 2.81%
3 eighty-six: 2.15%

Top 3 similar shows to dr-stone:
1 lycoris-recoil: 5.99%
2 fire-force: 4.93%
3 07-ghost: 4.28%

Top 3 similar shows to drifting-dragons:
1 banana-fish: 8.20%
2 burn-the-witch: 7.11%
3 lycoris-recoil: 5.17%

Top 3 similar shows to eighty-six:
1 violet-evergarden: 20.29%
2 princess-principal: 8.26%
3 banana-fish: 7.19%

Top 3 similar shows to fire-force:
1 dr-stone: 4.93%
2 mushishi: 3.95%
3 kabukichou-sherlock: 3.90%

Top 3 similar shows to flying-witch:
1 suisei-no-majo: 4.14%
2 tamako-love-story: 3.97%
3 kuroko-no-basket: 3.75%

Top 3 similar shows to free:
1 tonari-no-kaibutsu-kun: 46.60%
2 ballroom-e-youkoso: 5.73%
3 assassination-classroom: 5.48%

Top 3 similar shows to fruits-basket:
1 kaze-ga-tsuyoku-fuiteiru: 6.22%
2 shirobako: 6.13%
3 horimiya: 5.64%

Top 3 similar shows to fugou-keiji:
1 planetes: 10.02%
2 sayounara-zetsubou-sensei: 6.98%
3 hibike-euphonium: 5.36%

Top 3 similar shows to giant-killing:
1 shirobako: 7.47%
2 megalobox: 5.48%
3 blue-lock: 4.96%

Top 3 similar shows to gleipnir:
1 hibike-euphonium: 8.45%
2 planetes: 5.59%
3 assassination-classroom: 1.44%

Top 3 similar shows to great-pretender:
1 banana-fish: 5.49%
2 blue-period: 4.88%
3 blue-lock: 4.73%

Top 3 similar shows to hibike-euphonium:
1 gleipnir: 8.45%
2 fugou-keiji: 5.36%
3 bocchi-the-rock: 5.35%

Top 3 similar shows to horimiya:
1 fruits-basket: 5.64%
2 ballroom-e-youkoso: 2.05%
3 assassination-classroom: 1.46%

Top 3 similar shows to hyouka:
1 sayounara-zetsubou-sensei: 2.42%
2 bungo-stray-dogs: 2.10%
3 kabukichou-sherlock: 1.78%

Top 3 similar shows to id-invaded:
1 bungo-stray-dogs: 9.48%
2 tantei-wa-mou-shindeiru: 7.41%
3 boku-no-hero-academia: 6.68%

Top 3 similar shows to iron-blooded-orphans:
1 suisei-no-majo: 6.89%
2 planetes: 5.68%
3 orbital-children: 5.07%

Top 3 similar shows to jujutsu-kaisen:
1 mushishi: 2.76%
2 great-pretender: 2.76%
3 assassination-classroom: 1.84%

Top 3 similar shows to k-return-of-kings:
1 takt-op-destiny: 5.60%
2 fruits-basket: 3.23%
3 vinland-saga: 3.01%

Top 3 similar shows to kabukichou-sherlock:
1 kobayashi-san-dragon-maid: 13.60%
2 bungo-stray-dogs: 12.04%
3 tantei-wa-mou-shindeiru: 8.29%

Top 3 similar shows to kaze-ga-tsuyoku-fuiteiru:
1 barakamon: 19.34%
2 nagi-no-asukara: 11.01%
3 sukitte-ii-na-yo: 9.43%

Top 3 similar shows to kobayashi-san-dragon-maid:
1 kabukichou-sherlock: 13.60%
2 giant-killing: 2.39%
3 maou-gakuin-no-futekigousha: 1.44%

Top 3 similar shows to kuroko-no-basket:
1 megalobox: 4.80%
2 giant-killing: 4.77%
3 blue-lock: 3.96%

Top 3 similar shows to lycoris-recoil:
1 dr-stone: 5.99%
2 drifting-dragons: 5.17%
3 mawaru-penguindrum: 4.90%

Top 3 similar shows to magic-kaito-1412:
1 amagi-brilliant-park: 6.92%
2 fugou-keiji: 3.37%
3 bungo-stray-dogs: 3.04%

Top 3 similar shows to mahoutsukai-no-yome:
1 tales-of-zestiria-the-x: 7.90%
2 maou-gakuin-no-futekigousha: 3.60%
3 mushishi: 3.36%

Top 3 similar shows to maou-gakuin-no-futekigousha:
1 peachboy-riverside: 4.75%
2 mahoutsukai-no-yome: 3.60%
3 burn-the-witch: 3.08%

Top 3 similar shows to mawaru-penguindrum:
1 lycoris-recoil: 4.90%
2 kaze-ga-tsuyoku-fuiteiru: 3.92%
3 k-return-of-kings: 2.19%

Top 3 similar shows to megalobox:
1 blue-lock: 6.50%
2 giant-killing: 5.48%
3 baby-steps: 5.38%

Top 3 similar shows to mushishi:
1 boku-no-hero-academia: 7.30%
2 nagi-no-asukara: 5.24%
3 bocchi-the-rock: 5.20%

Top 3 similar shows to nagi-no-asukara:
1 barakamon: 18.61%
2 kaze-ga-tsuyoku-fuiteiru: 11.01%
3 mushishi: 5.24%

Top 3 similar shows to no-guns-life:
1 burn-the-witch: 51.00%
2 chihayafuru: 43.46%
3 vanitas-no-karte: 42.50%

Top 3 similar shows to orbital-children:
1 vivy-flourite-eyes-song: 12.78%
2 planetes: 10.23%
3 iron-blooded-orphans: 5.07%

Top 3 similar shows to peachboy-riverside:
1 sirius-the-jaeger: 7.79%
2 maou-gakuin-no-futekigousha: 4.75%
3 yakusoku-no-neverland: 4.62%

Top 3 similar shows to planetes:
1 orbital-children: 10.23%
2 fugou-keiji: 10.02%
3 iron-blooded-orphans: 5.68%

Top 3 similar shows to princess-principal:
1 eighty-six: 8.26%
2 violet-evergarden: 7.32%
3 suisei-no-majo: 5.88%

Top 3 similar shows to psycho-pass:
1 fugou-keiji: 4.72%
2 planetes: 4.02%
3 id-invaded: 3.90%

Top 3 similar shows to relife:
1 usagi-drop: 2.98%
2 hibike-euphonium: 2.28%
3 bocchi-the-rock: 1.89%

Top 3 similar shows to sayounara-zetsubou-sensei:
1 fugou-keiji: 6.98%
2 assassination-classroom: 5.95%
3 mushishi: 4.99%

Top 3 similar shows to shirobako:
1 giant-killing: 7.47%
2 fruits-basket: 6.13%
3 yakusoku-no-neverland: 5.96%

Top 3 similar shows to sirius-the-jaeger:
1 peachboy-riverside: 7.79%
2 violet-evergarden: 5.75%
3 vanitas-no-karte: 5.39%

Top 3 similar shows to ssss-dynazenon:
1 no-guns-life: 10.28%
2 burn-the-witch: 9.73%
3 chihayafuru: 8.51%

Top 3 similar shows to suisei-no-majo:
1 vinland-saga: 8.34%
2 iron-blooded-orphans: 6.89%
3 princess-principal: 5.88%

Top 3 similar shows to sukitte-ii-na-yo:
1 kaze-ga-tsuyoku-fuiteiru: 9.43%
2 tantei-wa-mou-shindeiru: 4.99%
3 cider-no-you-ni-kotoba-ga-wakiagaru: 2.40%

Top 3 similar shows to summer-time-rendering:
1 mushishi: 4.10%
2 07-ghost: 2.60%
3 flying-witch: 2.41%

Top 3 similar shows to takt-op-destiny:
1 k-return-of-kings: 5.60%
2 bocchi-the-rock: 4.65%
3 hibike-euphonium: 3.61%

Top 3 similar shows to tales-of-zestiria-the-x:
1 mahoutsukai-no-yome: 7.90%
2 07-ghost: 2.93%
3 maou-gakuin-no-futekigousha: 2.14%

Top 3 similar shows to tamako-love-story:
1 barakamon: 8.41%
2 kaze-ga-tsuyoku-fuiteiru: 5.27%
3 flying-witch: 3.97%

Top 3 similar shows to tantei-wa-mou-shindeiru:
1 bungo-stray-dogs: 16.01%
2 kabukichou-sherlock: 8.29%
3 id-invaded: 7.41%

Top 3 similar shows to tonari-no-kaibutsu-kun:
1 free: 46.60%
2 ballroom-e-youkoso: 5.69%
3 mushishi: 4.58%

Top 3 similar shows to usagi-drop:
1 yuru-camp: 12.13%
2 hibike-euphonium: 4.92%
3 relife: 2.98%

Top 3 similar shows to vanitas-no-karte:
1 no-guns-life: 42.50%
2 burn-the-witch: 40.37%
3 chihayafuru: 34.68%

Top 3 similar shows to vinland-saga:
1 suisei-no-majo: 8.34%
2 princess-principal: 5.14%
3 mushishi: 4.59%

Top 3 similar shows to violet-evergarden:
1 eighty-six: 20.29%
2 princess-principal: 7.32%
3 sirius-the-jaeger: 5.75%

Top 3 similar shows to vivy-flourite-eyes-song:
1 orbital-children: 12.78%
2 planetes: 4.19%
3 fugou-keiji: 3.73%

Top 3 similar shows to wotaku-ni-koi-wa-muzukashii:
1 boku-no-hero-academia: 3.66%
2 fugou-keiji: 2.65%
3 barakamon: 2.04%

Top 3 similar shows to yakusoku-no-neverland:
1 shirobako: 5.96%
2 peachboy-riverside: 4.62%
3 sayounara-zetsubou-sensei: 3.65%

Top 3 similar shows to yowamushi-pedal:
1 kaze-ga-tsuyoku-fuiteiru: 7.28%
2 psycho-pass: 3.43%
3 sirius-the-jaeger: 2.60%

Top 3 similar shows to yuru-camp:
1 usagi-drop: 12.13%
2 cider-no-you-ni-kotoba-ga-wakiagaru: 3.91%
3 sayounara-zetsubou-sensei: 3.25%

